import * as React from "react"

function SvgComponent(props) {
  return (
    <svg viewBox="0 0 48.338 48.338" {...props}>
      <path
        d="M26.436 2.3c-1.253-3.067-3.285-3.067-4.539 0l-7.654 18.739c-1.254 3.067-.212 4.359 2.327 2.884l2.867-1.666c.955-.555 1.428-.158 1.221.927-.355 1.866-.727 5.212-.491 10.592-.099 4.477.316 8.115.642 10.216.169 1.091.317 2.956 1.001 3.823.549.697 4.166.697 4.715 0 .684-.867.766-2.742.896-3.838.285-2.396.713-6.558.747-10.201.052-5.459-.273-8.746-.567-10.574-.175-1.09.342-1.5 1.297-.945l2.869 1.666c2.539 1.475 3.582.184 2.328-2.884L26.436 2.3z"
      />
    </svg>
  )
}

export default SvgComponent
