/* eslint-disable react/jsx-props-no-spreading,max-len */
import * as React from 'react';

function SvgComponent(props) {
  return (
    <svg viewBox="0 0 469.333 469.333" {...props}>
      <path d="M234.667 170.667c-35.307 0-64 28.693-64 64s28.693 64 64 64 64-28.693 64-64-28.694-64-64-64z" />
      <path d="M234.667 74.667C128 74.667 36.907 141.013 0 234.667c36.907 93.653 128 160 234.667 160 106.773 0 197.76-66.347 234.667-160-36.907-93.654-127.894-160-234.667-160zm0 266.666c-58.88 0-106.667-47.787-106.667-106.667S175.787 128 234.667 128s106.667 47.787 106.667 106.667-47.787 106.666-106.667 106.666z" />
    </svg>
  );
}

export default SvgComponent;
